<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="icon" type="image/png" href="./favicon512.png" />
<link rel="apple-touch-icon" href="./favicon180.png" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<style>
div#initial-loading {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  font-family: serif;
  font-style: italic;
}
@keyframes skewing {
  0%   { transform: rotate(0deg)   skew(0deg)   scaleY(1); }
  50%  { transform: rotate(180deg) skew(180deg) scaleY(-1); }
  100% { transform: rotate(360deg) skew(360deg) scaleY(1); }
}
span.big-l {
  display: inline-block;
  font-size: 3em;
  animation: skewing 2s infinite;
}
span.big-gg {
  font-size: 2em;
  position: relative;
  top: 0.2em;
  left: -0.1em;
}
</style>
</head><body style="touch-action:none">

<script>
((basedir)=>{
  if (basedir) {
    history.replaceState(null, "", "..");
    const base = document.createElement('base');
    base.href = basedir + '/';
    document.head.appendChild(base);
  }
})(location.pathname.split('/').slice(-2, -1)[0])
</script>

<script src="./m.js" type="module"></script>

<div id="initial-loading"><span class="big-l">L</span>oadin<span class="big-g">g</span></div>

</body></html>
